sync-server/remote/remote.proto

// protoc -I . remote.proto  --go_out=plugins=grpc:.
syntax = "proto3";

package remote;

service Downstream {
    rpc Download (Files) returns (stream Chunk) {}
    rpc Changes (Watch) return (stream Change) {}
}

service Upstream {
    rpc Upload (stream Chunk) returns (Status) {}
    rpc Remove (stream File) returns (Status) {}
}

message Watch {
    string Path = 1;
    repeated string Exclude = 2;
}

message Change {
    string Path = 1;
    int64 Mtime = 2;
    int64 Size = 3;
}

message Files {
    string File = 1;
}

message Chunk {
    bytes Content = 1;
} 

enum StatusCode {
    Unknown = 0;
    Ok = 1;
    Failed = 2;
}

message Status {
    string Message = 1;
    StatusCode Code = 2;
}


